{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductMaintanceContext": "Server=(localdb)\\mssqllocaldb;Database=ProductMaintanceContext-3c4e2a5e-e934-4bfe-bb8a-c625854882bd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}